<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yummy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/img/favicon.png" rel="icon">
  <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="/static/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px; /* Adjust spacing from the top */
    }

    th, td {
        padding: 8px;
        text-align: center; /* Center-align table headers and data cells */
    }

    th {
/*        background-color: #f2f2f2; /* Light gray background for table headers */
    }

    tr:nth-child(even) {
/*        background-color: #f2f2f2; /* Alternate row background color */
    }

    #deleteButton {
        float: right; /* Float the button to the right */
        margin-top: 20px; /* Adjust the top margin as needed */
    }
</style>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+1 5589 55488 55</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="/">Yummy</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="/static/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="/dashboard">Dashboard</a></li>
          <li><a class="nav-link scrollto" href="/#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="/#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="/#events">Events</a></li>
          <li><a class="nav-link scrollto" href="/#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="/#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="/logout">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="/#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Book a table</a>

    </div>
  </header><!-- End Header -->

<br><br>
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
      

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

       <div class="section-title">
   
    <div class="mb-3"><br>
                {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% else %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>


        <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Date</th>
                <th>Time</th>
                <th>Message</th>
                <th>Number of People</th>
                <th>Manage Reservation</th>
                <th>iCalendar Reminder</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in appointments %}
            <tr>
                <td>{{ booking.appointment_id }}</td>
                <td>{{ booking.appointment_email }}</td>
                <td>{{ booking.appointment_date }}</td>
                <td>{{ booking.appointment_time }}</td>
                <td>{{ booking.appointment_message }}</td>
                <td>{{ booking.appointment_people }}</td>
                <td>
                    <a class="book-a-table-btn" href="/delete/{{ booking.appointment_id }}" role="button">Cancel Reservation</a>
                </td>
                <td>
                    <a class="book-a-table-btn" href="/reminder/{{ booking.appointment_id }}" role="button">Save iCalendar</a>
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>


<!--     <script>
        document.getElementById('deleteButton').addEventListener('click', function() {
            var checkboxes = document.querySelectorAll('input[name="actionCheckbox"]:checked');
            if (checkboxes.length === 0) {
                alert('Please select an appointment to cancel.');
            } else {
                var appointId = checkboxes[0].value;
                window.location.href = '/delete/' + appointId;
            }
        });
    </script> -->
<!-- Modal -->

    </section><!-- End Why Us Section -->


  <!-- Vendor JS Files -->
  <script src="/static/vendor/aos/aos.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  
  <script src="/static/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/js/main.js"></script>

</body>

</html>