# Nmap 7.95 scan initiated Tue Mar 11 15:57:25 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oA export/nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.069s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Arrexel's Development Site
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 11 15:57:36 2025 -- 1 IP address (1 host up) scanned in 10.69 seconds
