body {
    background-color: #0a0f1a;
    color: #d0e7ff;
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100vh; 
}

.main-content {
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    height: calc(100vh - 60px); 
}

.sci-fi-profile, .sci-fi-login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.holo-container {
    background: rgba(17, 34, 64, 0.7);
    border: 2px solid rgba(29, 216, 240, 0.7);
    border-radius: 15px;
    padding: 40px;
    width: 650px;
    box-shadow: 0 0 15px rgba(29, 216, 240, 0.4), inset 0 0 25px rgba(29, 216, 240, 0.2);
    text-align: center;
    backdrop-filter: blur(5px);
    position: relative;
    z-index: 2;
}

.holo-header h1 {
    font-size: 32px;
    color: #1dd8f0;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.holo-divider {
    height: 2px;
    background: linear-gradient(90deg, rgba(29, 216, 240, 0.5), rgba(29, 216, 240, 0), rgba(29, 216, 240, 0.5));
    margin: 20px 0;
}

.holo-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.holo-info {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    font-size: 18px;
    margin-bottom: 20px; 
}

.holo-label {
    color: #1dd8f0;
    font-weight: bold;
    margin-bottom: 5px; 
}

.holo-value {
    color: #d0e7ff;
    font-weight: 300;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7), 0 0 12px rgba(29, 216, 240, 0.8);
}

.holo-container:hover {
    box-shadow: 0 0 25px rgba(29, 216, 240, 0.9), inset 0 0 30px rgba(29, 216, 240, 0.5);
}

.holo-input {
    background: rgba(17, 34, 64, 0.8);
    border: 2px solid rgba(29, 216, 240, 0.5);
    color: #d0e7ff;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(29, 216, 240, 0.3);
    outline: none;
    transition: box-shadow 0.3s ease;
}

.holo-input:focus {
    box-shadow: 0 0 20px rgba(29, 216, 240, 0.7);
}

.holo-button {
    background-color: #1dd8f0;
    color: #0a0f1a;
    border: none;
    padding: 12px 20px;
    width: 100%;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.holo-button:hover {
    background-color: #1bc3e0;
    box-shadow: 0 0 15px rgba(29, 216, 240, 0.7);
}

.holo-error-message {
    color: #1dd8f0;
    margin-top: 20px;
    text-align: center;
}

.holo-container:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, rgba(29, 216, 240, 0.05), transparent);
    filter: blur(20px);
    z-index: -1;
    animation: flicker 2s infinite;
}

@keyframes flicker {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

.navbar {
    background-color: rgba(10, 15, 26, 0.9); 
    padding: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    position: fixed; 
    z-index: 1000; 
}

.navbar-menu {
    list-style-type: none; 
    display: flex; 
    justify-content: flex-end; 
    margin: 0; 
    padding: 0; 
}

.navbar-link {
    color: #1dd8f0; 
    text-decoration: none; 
    font-size: 18px; 
    margin-left: 20px; 
    transition: color 0.3s ease; 
}

.navbar-link:hover {
    color: #1bc3e0; 
}

.main-content {
    padding-top: 60px; 
}
