name: 🐛 Bug report
description: Report reproducible software issues so we can improve
body:
  - type: markdown
    attributes:
      value: |
        ## Welcome 👋
        Thank you for taking the time to fill out a bug report 🙂

        We'll respond as quickly as we can. The more information you provide the easier & quicker it is for us to diagnose the problem.
  - type: textarea
    id: summary
    attributes:
      label: Issue Summary
      description: Explain roughly what's wrong
    validations:
      required: true
  - type: textarea
    id: reproduction
    attributes:
      label: Steps to Reproduce
      description: Also tell us, what did you expect to happen?
      placeholder: |
        1. This is the first step...
        2. This is the second step, etc.
    validations:
      required: true
  - type: input
    id: version
    attributes:
      label: Ghost Version
    validations:
      required: true
  - type: input
    id: node
    attributes:
      label: Node.js Version
    validations:
      required: true
  - type: input
    id: install
    attributes:
      label: How did you install Ghost?
      description: Provide details of your host & operating system
    validations:
      required: true
  - type: dropdown
    id: database
    attributes:
      label: Database type
      options:
         - MySQL 5.7
         - MySQL 8
         - SQLite3
         - Other
    validations:
      required: true
  - type: input
    id: browsers
    attributes:
      label: Browser & OS version
      description: Include this for frontend bugs
  - type: textarea
    id: logs
    attributes:
      label: Relevant log / error output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell
  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our [Code of Conduct](https://ghost.org/conduct)
      options:
        - label: I agree to be friendly and polite to people in this repository
          required: true
