<html>
<head>
  <meta name='author' content='makelaris, makelaris jr.'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <title>Weather App</title>
  <link rel='stylesheet' href='//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
  <link rel='stylesheet' href='/static/css/main.css'>
  <link rel='icon' href='/static/favicon.gif' type='image/gif'>
  <link link='preload' href='//unpkg.com/nes.css@2.3.0/css/nes.min.css' rel='stylesheet' />
  <link rel='preconnect' href='//fonts.gstatic.com'>
  <link link='preload' href='//fonts.googleapis.com/css2?family=Press+Start+2P&display=swap' rel='stylesheet'>
</head>
<body>
  <div class='container'>
    <h1 class='text-center padded-top'>🌈 Weather App 🌈</h1>
  </div>
  <article>
    <section class='nes-container with-title'>
        <h3 class='title'>Register</h3>
        <form method='POST'>
            <div class='nes-field'>
                <label>Username</label>
                <input type='text' class='nes-input' name='username'>
            </div>
            <div class='nes-field'>
                <label>Password</label>
                <input type='password' class='nes-input' name='password'>
            </div>
            <br>
            <div class='nes-field'>
                <button type='submit' style='width:calc(100% - 8px)' class='nes-btn is-primary'>Register</button>
            </div>
        </form>
      </section>
  </article>
</body>
<script src='/static/js/koulis.js'></script> <!-- Just a meme -->
</html>