<!DOCTYPE html>
<html>
<head>
    <title>UNICAL Server Template Mail</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script defer src="/static/index.js"></script>
</head>
<body style="background-color: black; color: white;">
    <div class="heading">
        <img src="/static/logo.png" height="100" width="100" alt="UNICAL">
        <div>
            <h1 style="color: white"> UNICAL Server Template Mail Box</h1>
            <h2> This is your email address: {{address}} </h2>
            <h3> The mail server is on 8025 port!! </h3>
        </div>
    </div>
    {{$}}
    </body>
</html>
