.mainPage {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: black;
}

.main {
    background-color: black;
}

.navbar-custom {
    background-color: #000;
    border-bottom: 1px solid #282828;
}

.nav-link {
    color: #848484 !important;
}

.nav-link:hover {
    color: #fff !important;
}

.oni {
    font-size: 5px;
    color: #fff;
    font-family: monospace;
    overflow-x: auto;
}

.oni-chrome {
    height: 21em;
    width: auto;
    color: #fff;
    font-family: sans-serif;
    overflow-x: auto;
}

.ascii-art {
    font-size: 5px;
    color: #c00;
    font-family: monospace;
    overflow-x: auto;
    word-wrap: pre;
}

.ascii-text {
    font-family: monospace;
    overflow-x: auto;
    word-wrap: pre;
    color: #fff;
}

.ascii-img {
    height: 8em;
    width: auto;
}

.link1 {
    color: #2aabee;
}

.link2 {
    color: #c00;
}

input[type=text],
select,
option {
    line-height: 1.2 !important;
    color: white !important;
    background: #282828 !important;
    border: 0 !important;
    border-radius: 2px !important;
    display: inline-block !important;
    -webkit-font-smoothing: antialiased !important;
    outline: none !important;
    padding: 7px 5px !important;
    width: 200px !important;
}

input[type=text]:focus {
    outline: none !important;
    border: none !important;
    box-shadow: none;
}

input[type=text]::placeholder {
    color: rgb(167, 167, 167) !important;
}

input[type=submit] {
    line-height: 1.2 !important;
    color: white !important;
    background: #282828 !important;
    border: 0 !important;
    border-radius: 2px !important;
    display: inline-block !important;
    -webkit-font-smoothing: antialiased !important;
    outline: none !important;
    padding: 7px 5px !important;
}

input,
select,
option {
    font-size: 100% !important;
}

input[type=submit]:hover {
    color: white !important;
    background: #3d3d3d !important;
    text-decoration: none !important;
}

button.link-light {
    background-color: transparent !important;
    border: none !important;
    text-decoration: underline;
}

.rainbow {
    text-shadow: 2px 2px 4px #000000;
    -webkit-animation: rainbow 5s infinite;
    -ms-animation: rainbow 5s infinite;
    animation: rainbow 5s infinite;
}

@keyframes rainbow {
    0% {
        color: red;
    }

    17% {
        color: orange;
    }

    33% {
        color: yellow;
    }

    50% {
        color: green;
    }

    67% {
        color: blue;
    }

    84% {
        color: purple;
    }

    100% {
        color: red;
    }
}

.hof-title {
    margin: 5px 0 0 0;
    letter-spacing: 2px;
}

.hof-container {
    border: solid 1px rgb(40, 40, 40);
    background-color: rgb(14, 14, 14);
    width: 32%;
    border-radius: 2px;
    float: left;
    margin: 10px 5px 10px 5px;
    position: relative;
    padding: 15px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    height: 460px;
}

.hof-container:hover {
    border: solid 1px rgb(44, 44, 44);
    background-color: rgb(18, 18, 18);
}

.hof-container .hof-image {
    text-align: center;
    max-height: 215px;
    border-bottom: solid 1px rgb(40, 40, 40);
}

.hof-container .hof-image img {
    width: 100%;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 15px;
}

.hof-container .hof-name {
    padding-top: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.hof-container .hof-description {
    margin-top: 5px;
    text-align: center;
    color: rgb(200, 200, 200);
    word-wrap: break-word;
    overflow-y: auto;
    height: 160px;
}