<html>

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Dart Frog</title>
        <meta name="description" content="">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="/static/css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="/static/images/favicon.ico">

    </head>

    <body class="has-animations">


    <!-- Create outer border -->
    <div class="page-border">
    <div class="bg--white">

        <!-- Header -->
        <header class="align--center pt3 pb2">
            <div class="container">
                <h1 class="mb3 reveal-on-scroll is-revealing" title="Dart Frog">Dart Frog</h1>
                <p class="mb3 reveal-on-scroll is-revealing">Tampa, Florida</p>
            </div>
        </header>

        <!-- Body -->
        <main>
            <div class="container">

                <!-- Info -->
                <section class="pt2 pb3">                    
                    <img class="mb3" src="/static/images/dart-frog.jpg" alt="Huddle presentation" style="display: block; margin-left: auto; margin-right: auto;">
                    <div class="grid-row">
                        <div class="grid-column span-one-third mt1 reveal-on-scroll is-revealing">
                            <img class="icon mb1" src="/static/images/bucket.svg">
                            <p>Due to local guidelines we can only ship up 5 poison dart frogs at once. For any orders larger than this please email idontcare@goaway.com</p>
                        </div>
                        <div class="grid-column span-one-third mt1 reveal-on-scroll is-revealing">
                            <img class="icon mb1" src="/static/images/flask.svg">
                            <p>A single frog may contain enough poison to kill more than 20,000 mice, or more than 10 people.</p>
                        </div>
                        <div class="grid-column span-one-third mt1 reveal-on-scroll is-revealing">
                            <img class="icon mb1" src="/static/images/aircraft.svg">
                            <p>Poison dart frogs live in the tropical rainforests of Central and South America, where the humid climate means they can live away from permanent bodies of water.</p>
                        </div>
                    </div>
                     
                </section>

                <!-- Presenters -->
                <section class="pt3 pb3 align--center">
                    <h3 class="mb1">Thank you to our Patreon supporters!</h3>
                    <div class="grid-row">
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/static/images/ryan1.png" alt="WaterproofToaster">
                            <p class="small">WaterproofToaster</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/static/images/ryan2.png" alt="FunnyBone">
                            <p class="small">FunnyBone</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/static/images/ryan3.png" alt="0xRy4n">
                            <p class="small">0xRy4n</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/static/images/ryan4.png" alt="FrogTok">
                            <p class="small">FrogTok</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/static/images/ryan5.png" alt="OnlyGordons">
                            <p class="small">OnlyGordons</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/static/images/ryan6.png" alt="Adrian Sosa">
                            <p class="small">I8MyFrog</p>
                        </div>
                    </div>
                </section>

                <!-- Testimonials -->
                <section class="pt2 pb3">
                    <h3 class="align--center mb2">On the record</h3>
                    <div class="grid-row">
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p>This conference changed my life because I found my wife&nbsp;there. We ate dart frogs together 😍</p>
                                <p>> <cite>FrogTok</cite></p>
                            </blockquote>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p>I believe that my dart frog is functioning within expected paramaters</p>
                                <p>> <cite>0xRy4n</cite></p>
                            </blockquote>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p>Sometimes I like to be conspicuous. It makes me feel good&nbsp;inside. Thus I bought a frog</p>
                                <p>> <cite>WaterproofToaster</cite></p>
                            </blockquote>
                        </div>
                    </div>
                </section>

                <!-- CTA -->
                <section class="align--center pt3 pb3">
                    <p class="h3 mb2 reveal-on-scroll is-revealing">Pricing starts at £300/🐸</p>
                    <a href="#" class="btn btn--outline reveal-on-scroll is-revealing">Get a quote</a>
                    <a href="#" class="btn btn--default reveal-on-scroll is-revealing">Become a supporter!</a>
                </section>

            </div>
        </main>

        <!-- Footer -->
        <footer class="mt2 pb3 align--center">
            <ul class="no-bullets list--inline mb0">
                <li class="m1 block-on-mobile"><a href="" class="link"><img class="icon" src="/static/images/twitter.svg" alt="Twitter"> Twitter</a></li>
                <li class="m1 block-on-mobile"><a href="" class="link"><img class="icon" src="/static/images/facebook.svg" alt="Facebook"> Facebook</a></li>
                <li class="m1 block-on-mobile"><a href="" class="link"><img class="icon" src="/static/images/instagram.svg" alt="Instagram"> Instagram</a></li>
                <li class="m1 block-on-mobile"><a href="" class="link"><img class="icon" src="/static/images/youtube.svg" alt="YouTube"> YouTube</a></li>
            </ul>
            <!--<p class="mt1 small text--gray">Design by <a href="https://www.papayatemplates.com" class="link">Papaya</a>.</p>-->
        </footer>

    </div>
    </div>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- The compiled JavaScript file -->
    <script src="/static/js/production.js"></script>

    </body>
</html>