/*
    LimeSurvey: some vanilla basic css, needed for childs template
    Adding css here is a good idea for template new feature
    Copyright (C) 2018 The LimeSurvey Project Team
    All rights reserved.
*/

/* Index button extra css */
.index-button .list-group:not(:last-child) {
    margin-bottom: -1px
}

/**
 * Define 'well' class for backwards compatibility
 */
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

