



<!DOCTYPE html>
<html lang="en" dir="ltr"
      class="en dir-ltr  no-js " >




<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

        

    <link rel="stylesheet" type="text/css" href="/tmp/assets/a853f5eb/ibm-sans.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/e63e3356/ibm-serif.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/f16dcef2/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/88c497dd/remixicon.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/a2d94b90/build/embeddables.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ad822d/css/variations/theme_apple.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ad822d/css/base.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ad822d/css/custom.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ad822d/./css/survey-list.css" />
<script type='text/javascript'>window.debugState = {frontend : (0 === 1), backend : (0 === 1)};</script><script type="text/javascript" src="/tmp/assets/ad021595/jquery.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/562329de/jquery-migrate.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/146d25fc/moment-with-locales.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/de92ad7d/em_javascript.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/297f856/build/lslog.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/1581d8ea/pjax.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ad822d/scripts/theme.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ad822d/scripts/custom.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/8e09dd83/nojs.js" class="headScriptTag"></script>
<script type="text/javascript">
/*<![CDATA[*/
if(typeof LSvar === 'undefined') { var LSvar = {}; };
LSvar.bFixNumAuto = 1;
LSvar.bNumRealValue = 0;
/*]]>*/
</script>
<title>
        Survey
    </title>
            <link rel="shortcut icon" href="/tmp/assets/2a01fb53/favicon.ico" />
        <script type="text/javascript">
        if(window.basicThemeScripts === undefined){ 
            window.basicThemeScripts = new ThemeScripts(); 
        } 
    </script>
        
            
        
        
<style>
    
    
    body {
         padding-bottom: 10px;
         /*padding-top: 60px;!* now is redefine in JS to fit any title length *!*/
         background-color: ;
         color: ;
    }

    .navbar-default .navbar-nav > li > a:hover {
        color: ;
    }

        .checkbox-item input[type="checkbox"]:checked + label::after, .checkbox-item input[type="radio"]:checked + label::after {
        content: "\";
    }

    
    
    
    
    </style>


    
</head>


<body
    class=" fruity_twentythree font-ibm-sans lang-en  "  >

<div id="beginScripts">
    <script type="text/javascript" src="/tmp/assets/80e29053/decimal.js"></script>
<script type="text/javascript" src="/tmp/assets/8fc59364/decimalcustom.js"></script>
<script type="text/javascript" id="lemscripts">
/*<![CDATA[*/
var LEMmode='group';
var LEMgseq='';
ExprMgr_process_relevance_and_tailoring = function(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
if (evt_type == 'updated'  && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa)) {
  last_evt_type='updated';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;

}

/*]]>*/
</script>

</div>

<article>

    <div id="dynamicReloadContainer">
                                                    <!-- Bootstrap Navigation Bar -->
    <div id="survey-nav" class="navbar fixed-top">
        <div class="container-fluid col-xl-8">
                        <div id="navbar-menu" class="dropdown ms-auto ls-no-js-hidden">
                                    <div id="navbar-toggler" class="navbar-toggler" data-bs-toggle="dropdown"
                        data-bs-auto-close="outside" aria-expanded="false">
                        <span class="ri-more-fill"></span>
                    </div>
                    <ul id="main-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-toggler">
                        

        
    <!-- Language Changer, top menu version -->
    <li class="dropdown-header text-uppercase">Select language</li>
    <li class="ls-no-js-hidden form-change-lang dropdown nav-item">
        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdownCustom"
           data-bs-target="#language-dropdown" data-navtargetid="language-dropdown">
                        English - English

        </a>
        <ul class="dropdown-menu dropdown-menu-end" id="language-dropdown">
            <li class="index-item">
    <a class="back-link nav-link" href="#">Back</a>
</li>
<li>
    <hr class="dropdown-divider">
</li>
                                        <li class="index-item">
                    <a href='#' data-limesurvey-lang='he' class="dropdown-item ls-language-link">
                         עברית - Hebrew
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='be' class="dropdown-item ls-language-link">
                        Беларускі - Belarusian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ky' class="dropdown-item ls-language-link">
                        Кыргызча - Kyrgyz
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='mk' class="dropdown-item ls-language-link">
                        Македонски - Macedonian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='mn' class="dropdown-item ls-language-link">
                        Монгол - Mongolian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ru' class="dropdown-item ls-language-link">
                        Русский - Russian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='sr' class="dropdown-item ls-language-link">
                        Српски - Serbian (Cyrillic)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='hy' class="dropdown-item ls-language-link">
                        հայերեն - Armenian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ur' class="dropdown-item ls-language-link">
                        اردو - Urdu
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='prs' class="dropdown-item ls-language-link">
                        دری - Dari
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ar' class="dropdown-item ls-language-link">
                        عَرَبيْ - Arabic
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='fa' class="dropdown-item ls-language-link">
                        فارسی - Persian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ps' class="dropdown-item ls-language-link">
                        پښتو - Pashto
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ckb' class="dropdown-item ls-language-link">
                        کوردیی ناوەندی - Kurdish (Sorani)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='mr' class="dropdown-item ls-language-link">
                        मराठी - Marathi
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='hi' class="dropdown-item ls-language-link">
                        हिन्दी - Hindi
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='is' class="dropdown-item ls-language-link">
                        íslenska - Icelandic
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='bn' class="dropdown-item ls-language-link">
                        বাংলা - Bengali
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='pa' class="dropdown-item ls-language-link">
                        ਪੰਜਾਬੀ - Punjabi
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='gu' class="dropdown-item ls-language-link">
                        ગુજરાતી - Gujarati
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ta' class="dropdown-item ls-language-link">
                        தமிழ் - Tamil
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='zh-Hans' class="dropdown-item ls-language-link">
                        简体中文 - Chinese (Simplified)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='zh-Hant-HK' class="dropdown-item ls-language-link">
                        繁體中文語系 - Chinese (Traditional; Hong Kong)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='zh-Hant-TW' class="dropdown-item ls-language-link">
                        繁體中文（台灣） - Chinese (Traditional; Taiwan)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='si' class="dropdown-item ls-language-link">
                        සිංහල - Sinhala
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='th' class="dropdown-item ls-language-link">
                        ภาษาไทย - Thai
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='mya' class="dropdown-item ls-language-link">
                        မြန်မာဘာသာ - Myanmar (Burmese)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ka' class="dropdown-item ls-language-link">
                        ქართული ენა - Georgian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='am' class="dropdown-item ls-language-link">
                        አማርኛ - Amharic
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ko' class="dropdown-item ls-language-link">
                        한국어 - Korean
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='el' class="dropdown-item ls-language-link">
                        Ελληνικά - Greek
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='cs' class="dropdown-item ls-language-link">
                        Česky - Czech
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='cs-informal' class="dropdown-item ls-language-link">
                        Česky neformální - Czech (informal)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='bg' class="dropdown-item ls-language-link">
                        Български - Bulgarian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ti' class="dropdown-item ls-language-link">
                        ትግርኛ - Tigrinya
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ike' class="dropdown-item ls-language-link">
                        ᐃᓄᒃᑎᑐᑦ - Inuktitut
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='sah' class="dropdown-item ls-language-link">
                        Саха тыла - Yakut
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='tg' class="dropdown-item ls-language-link">
                        Тоҷикӣ - Tajik
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='uk' class="dropdown-item ls-language-link">
                        Українська - Ukrainian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='haz' class="dropdown-item ls-language-link">
                        آزرگی - Hazaragi
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ja' class="dropdown-item ls-language-link">
                        日本語 - Japanese
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ory' class="dropdown-item ls-language-link">
                        ଓଡ଼ିଆ - Odia
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='te' class="dropdown-item ls-language-link">
                        తెలుగు - Telugu
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='yor' class="dropdown-item ls-language-link">
                        Èdè Yorùbá - Yoruba
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='kn' class="dropdown-item ls-language-link">
                        ಕನ್ನಡ - Kannada
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='so' class="dropdown-item ls-language-link">
                        Af-Soomaali - Somali
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='af' class="dropdown-item ls-language-link">
                        Afrikaans - Afrikaans
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='az' class="dropdown-item ls-language-link">
                        Azerbaycanca - Azerbaijani
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='id' class="dropdown-item ls-language-link">
                        Bahasa Indonesia - Indonesian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ms' class="dropdown-item ls-language-link">
                        Bahasa Melayu - Malay
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='bs' class="dropdown-item ls-language-link">
                        Bosanski - Bosnian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ca' class="dropdown-item ls-language-link">
                        Català - Catalan
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ceb' class="dropdown-item ls-language-link">
                        Cebuano - Cebuano
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ny' class="dropdown-item ls-language-link">
                        Chichewa - Chichewa
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='cnr' class="dropdown-item ls-language-link">
                        Crnogorski - Montenegrin
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='cy' class="dropdown-item ls-language-link">
                        Cymraeg - Welsh
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='da' class="dropdown-item ls-language-link">
                        Dansk - Danish
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='smi' class="dropdown-item ls-language-link">
                        Davvisámegiella - Sami (Northern)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='de' class="dropdown-item ls-language-link">
                        Deutsch - German
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='de-informal' class="dropdown-item ls-language-link">
                        Deutsch (Du) - German (informal)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='de-easy' class="dropdown-item ls-language-link">
                        Deutsch - Leichte Sprache - German (easy)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='et' class="dropdown-item ls-language-link">
                        Eesti - Estonian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='en' class="dropdown-item ls-language-link">
                        English - English
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='es' class="dropdown-item ls-language-link">
                        Español - Spanish
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='es-informal' class="dropdown-item ls-language-link">
                        Español (informal) - Spanish (informal)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='es-CL' class="dropdown-item ls-language-link">
                        Español chileno - Spanish (Chile)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='es-CO' class="dropdown-item ls-language-link">
                        Español colombiano - Spanish (Colombia)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='es-MX' class="dropdown-item ls-language-link">
                        Español mexicano - Spanish (Mexico)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='es-AR' class="dropdown-item ls-language-link">
                        Español rioplatense - Spanish (Argentina)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='es-AR-informal' class="dropdown-item ls-language-link">
                        Español rioplatense informal - Spanish (Argentina) (Informal)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='eu' class="dropdown-item ls-language-link">
                        Euskara - Basque
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='fr' class="dropdown-item ls-language-link">
                        Français - French
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ful' class="dropdown-item ls-language-link">
                        Fulfulde - Fula
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ie' class="dropdown-item ls-language-link">
                        Gaeilge - Irish
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='gl' class="dropdown-item ls-language-link">
                        Galego - Galician
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ha' class="dropdown-item ls-language-link">
                        Hausa - Hausa
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='hr' class="dropdown-item ls-language-link">
                        Hrvatski - Croatian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='run' class="dropdown-item ls-language-link">
                        Ikirundi - Kirundi
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ilo' class="dropdown-item ls-language-link">
                        Ilokano - Ilocano
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='hil' class="dropdown-item ls-language-link">
                        Ilonggo - Hiligaynon
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='it' class="dropdown-item ls-language-link">
                        Italiano - Italian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='it-informal' class="dropdown-item ls-language-link">
                        Italiano (informale) - Italian (informal)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='kal' class="dropdown-item ls-language-link">
                        Kalaallisut - Greenlandic
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='km' class="dropdown-item ls-language-link">
                        Khmer - Khmer
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='rw' class="dropdown-item ls-language-link">
                        Kinyarwanda - Kinyarwanda
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='swh' class="dropdown-item ls-language-link">
                        Kiswahili - Swahili
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='hat' class="dropdown-item ls-language-link">
                        Kreyòl ayisyen - Creole (Haitian)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='kmr' class="dropdown-item ls-language-link">
                        Kurmancî - Kurdish (Kurmanji)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='lb' class="dropdown-item ls-language-link">
                        Lëtzebuergesch - Luxembourgish
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='lv' class="dropdown-item ls-language-link">
                        Latviešu - Latvian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='oc' class="dropdown-item ls-language-link">
                        Lenga d'òc - Occitan
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='lt' class="dropdown-item ls-language-link">
                        Lietuvių - Lithuanian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='hu' class="dropdown-item ls-language-link">
                        Magyar - Hungarian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ml' class="dropdown-item ls-language-link">
                        Malayāḷaṁ - Malayalam
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='mt' class="dropdown-item ls-language-link">
                        Malti - Maltese
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='nl' class="dropdown-item ls-language-link">
                        Nederlands - Dutch
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='nl-informal' class="dropdown-item ls-language-link">
                        Nederlands (informeel) - Dutch (informal)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ne' class="dropdown-item ls-language-link">
                        Nepali - Nepali
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='nb' class="dropdown-item ls-language-link">
                        Norsk Bokmål - Norwegian (Bokmal)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='nn' class="dropdown-item ls-language-link">
                        Norsk Nynorsk - Norwegian (Nynorsk)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='uz' class="dropdown-item ls-language-link">
                        O'zbek - Uzbek
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='pap-CW' class="dropdown-item ls-language-link">
                        Papiamentu - Papiamento (Curaçao &amp; Bonaire)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='pl' class="dropdown-item ls-language-link">
                        Polski - Polish
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='pl-informal' class="dropdown-item ls-language-link">
                        Polski (nieformalny) - Polish (Informal)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='pt' class="dropdown-item ls-language-link">
                        Português - Portuguese
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='pt-BR' class="dropdown-item ls-language-link">
                        Português do Brasil - Portuguese (Brazilian)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='kk' class="dropdown-item ls-language-link">
                        Qazaqşa - Kazakh
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ro' class="dropdown-item ls-language-link">
                        Româna - Romanian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='roh' class="dropdown-item ls-language-link">
                        Rumantsch - Romansh
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='sq' class="dropdown-item ls-language-link">
                        Shqipe - Albanian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='sk' class="dropdown-item ls-language-link">
                        Slovenčina - Slovak
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='sl' class="dropdown-item ls-language-link">
                        Slovenščina - Slovenian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='sr-Latn' class="dropdown-item ls-language-link">
                        Srpski - Serbian (Latin)
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='fi' class="dropdown-item ls-language-link">
                        Suomi - Finnish
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='sv' class="dropdown-item ls-language-link">
                        Svenska - Swedish
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='tr' class="dropdown-item ls-language-link">
                        Türkçe - Turkish
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='tl' class="dropdown-item ls-language-link">
                        Tagalog - Tagalog
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='vi' class="dropdown-item ls-language-link">
                        Tiếng Việt - Vietnamese
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ca-valencia' class="dropdown-item ls-language-link">
                        Valencià - Valencian
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='fil' class="dropdown-item ls-language-link">
                        Wikang Filipino - Filipino
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='xho' class="dropdown-item ls-language-link">
                        isiXhosa - Xhosa
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='zu' class="dropdown-item ls-language-link">
                        isiZulu - Zulu
                    </a>
                </li>
                            <li class="index-item">
                    <a href='#' data-limesurvey-lang='ug' class="dropdown-item ls-language-link">
                        ئۇيغۇرچە - Uyghur
                    </a>
                </li>
                    </ul>
    </li>
    <li><hr class="dropdown-divider"></li>




                                                

                        


                        


       
                    </ul>
                            </div>
            <ul id="back-content" class="d-none"></ul>
        </div>
    </div>

            

                                        <div class="container-md">
                    

                    <div class="   row"
                         id="surveys-list-container" >
                        <div class="col-12">
                                                        

<!-- No JavaScript alert -->
<div class=' ls-js-hidden warningjs  alert alert-danger '    data-type='checkjavascript'>
    Caution: JavaScript execution is disabled in your browser or for this website. You may not be able to answer all questions in this survey. Please, verify your browser parameters.
</div>

                            <div class="row justify-content-center mb-3">
                                <div
                                    id="surveys-list-jumbotron" >
                                    <div class="img-fluid mx-auto d-block">
                                        <svg class="ls-logo"  viewBox="0 0 181 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.90266 5.45549C6.39808 5.48742 7.87852 5.77592 9.28559 6.30963C10.6926 6.82561 12.0528 7.47323 13.3499 8.2447C14.6388 9.00242 15.881 9.84508 17.0688 10.7677C17.4586 11.0719 17.8424 11.3803 18.2216 11.6969C18.5464 11.3595 18.8755 11.0295 19.2088 10.707C19.6931 10.2399 20.1959 9.78686 20.6981 9.34742C20.954 9.13006 21.2093 8.91328 21.4652 8.69945L21.851 8.38195L22.2457 8.07505C23.2955 7.25036 24.3857 6.48929 25.5071 5.77771C26.6286 5.06612 27.786 4.42817 28.9657 3.83793C31.3266 2.66289 33.804 1.76676 36.3525 1.16594C37.6252 0.872812 38.9145 0.666212 40.2125 0.547428C41.5135 0.423944 42.8224 0.42079 44.124 0.538003C43.7551 0.805308 43.382 1.04476 43.0117 1.28236L43.0115 1.28245C42.8327 1.3972 42.6545 1.51153 42.4778 1.62836C42.2085 1.80507 41.9353 1.98179 41.6615 2.14732L41.6376 2.1624C41.5111 2.24221 41.3842 2.32231 41.2578 2.4071L40.8541 2.66687C40.1685 3.10077 39.494 3.53924 38.8247 3.97428C38.4472 4.21963 38.0714 4.46389 37.6963 4.70562C35.6246 6.06517 33.614 7.42885 31.6448 8.83553C29.6756 10.2422 27.7552 11.6813 25.8778 13.1728C25.7208 13.2999 25.5633 13.4259 25.4058 13.5519L25.4055 13.5521L25.405 13.5525C25.0947 13.8007 24.7843 14.049 24.478 14.3056C24.1647 14.5561 23.8571 14.8157 23.5503 15.0746L23.55 15.0748L23.5498 15.075C23.4001 15.2014 23.2506 15.3275 23.1007 15.4525C23.0057 15.5346 22.9107 15.6165 22.8159 15.6983L22.8157 15.6985C22.4583 16.0068 22.1029 16.3134 21.7569 16.6229C21.6381 16.7301 21.5196 16.8357 21.4017 16.9406L21.4015 16.9408L21.401 16.9412C21.3007 17.0305 21.2008 17.1194 21.1018 17.2085L20.5094 17.7557L18.0067 20.063L16.3785 17.7657C16.3471 17.7186 16.2889 17.6479 16.2396 17.589L16.0828 17.3905L15.7642 16.9893L15.1136 16.1823C14.6739 15.6443 14.2297 15.1079 13.7811 14.573C12.8852 13.5062 11.9731 12.4447 11.0375 11.4015C10.1019 10.3583 9.14898 9.32975 8.14395 8.33365C7.1237 7.30167 6.041 6.34027 4.90266 5.45549ZM19.6102 40.3559C17.3913 40.3536 15.2172 39.737 13.3328 38.5754C11.4484 37.4139 9.92874 35.7536 8.94502 33.7817L1.85366 36.8077C3.95889 41.2615 7.68852 44.7588 12.2911 46.5948C16.8936 48.4308 22.027 48.469 26.6569 46.7018L23.6092 39.6716C22.3257 40.1256 20.9729 40.357 19.6102 40.3559ZM9.24702 22.7652C8.24123 24.5329 7.71203 26.5278 7.71051 28.5574C7.71022 29.8015 7.90887 31.0377 8.29907 32.22L1.19445 35.246C-0.298664 31.2011 -0.394613 26.7792 0.921669 22.6744C2.23795 18.5696 4.89193 15.0144 8.46691 12.567L13.4525 18.4657C11.7012 19.5167 10.2528 20.9975 9.24702 22.7652ZM31.4388 13.0627L24.7814 17.9345C27.0245 19.0163 28.8722 20.7639 30.0679 22.9343L37.1681 19.9083C35.8135 17.2208 33.8531 14.8785 31.4388 13.0627ZM37.8631 21.4544C38.763 23.7169 39.2238 26.1275 39.2213 28.5596C39.2178 32.1993 38.1851 35.7652 36.2403 38.8523C34.2956 41.9394 31.5167 44.424 28.2193 46.0241L25.1672 38.989C27.717 37.6543 29.6912 35.4471 30.7228 32.7776C31.7545 30.1082 31.7735 27.1582 30.7762 24.476L37.8631 21.4544Z" fill="#14AE5C"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.90266 5.45549C6.39808 5.48742 7.87852 5.77592 9.28559 6.30963C10.6926 6.82561 12.0528 7.47323 13.3499 8.2447C14.6388 9.00242 15.881 9.84508 17.0688 10.7677C17.4586 11.0719 17.8424 11.3803 18.2216 11.6969C18.5464 11.3595 18.8755 11.0295 19.2088 10.707C19.6931 10.2399 20.1959 9.78686 20.6981 9.34742C20.954 9.13006 21.2093 8.91328 21.4652 8.69945L21.851 8.38195L22.2457 8.07505C23.2955 7.25036 24.3857 6.48929 25.5071 5.77771C26.6286 5.06612 27.786 4.42817 28.9657 3.83793C31.3266 2.66289 33.804 1.76676 36.3525 1.16594C37.6252 0.872812 38.9145 0.666212 40.2125 0.547428C41.5135 0.423944 42.8224 0.42079 44.124 0.538003C43.7551 0.805308 43.382 1.04476 43.0117 1.28236L43.0115 1.28245C42.8327 1.3972 42.6545 1.51153 42.4778 1.62836C42.2085 1.80507 41.9353 1.98179 41.6615 2.14732L41.6376 2.1624C41.5111 2.24221 41.3842 2.32231 41.2578 2.4071L40.8541 2.66687C40.1685 3.10077 39.494 3.53924 38.8247 3.97428C38.4472 4.21963 38.0714 4.46389 37.6963 4.70562C35.6246 6.06517 33.614 7.42885 31.6448 8.83553C29.6756 10.2422 27.7552 11.6813 25.8778 13.1728C25.7208 13.2999 25.5633 13.4259 25.4058 13.5519L25.4055 13.5521L25.405 13.5525C25.0947 13.8007 24.7843 14.049 24.478 14.3056C24.1647 14.5561 23.8571 14.8157 23.5503 15.0746L23.55 15.0748L23.5498 15.075C23.4001 15.2014 23.2506 15.3275 23.1007 15.4525C23.0057 15.5346 22.9107 15.6165 22.8159 15.6983L22.8157 15.6985C22.4583 16.0068 22.1029 16.3134 21.7569 16.6229C21.6381 16.7301 21.5196 16.8357 21.4017 16.9406L21.4015 16.9408L21.401 16.9412C21.3007 17.0305 21.2008 17.1194 21.1018 17.2085L20.5094 17.7557L18.0067 20.063L16.3785 17.7657C16.3471 17.7186 16.2889 17.6479 16.2396 17.589L16.0828 17.3905L15.7642 16.9893L15.1136 16.1823C14.6739 15.6443 14.2297 15.1079 13.7811 14.573C12.8852 13.5062 11.9731 12.4447 11.0375 11.4015C10.1019 10.3583 9.14898 9.32975 8.14395 8.33365C7.1237 7.30167 6.041 6.34027 4.90266 5.45549ZM19.6102 40.3559C17.3913 40.3536 15.2172 39.737 13.3328 38.5754C11.4484 37.4139 9.92874 35.7536 8.94502 33.7817L1.85366 36.8077C3.95889 41.2615 7.68852 44.7588 12.2911 46.5948C16.8936 48.4308 22.027 48.469 26.6569 46.7018L23.6092 39.6716C22.3257 40.1256 20.9729 40.357 19.6102 40.3559ZM9.24702 22.7652C8.24123 24.5329 7.71203 26.5278 7.71051 28.5574C7.71022 29.8015 7.90887 31.0377 8.29907 32.22L1.19445 35.246C-0.298664 31.2011 -0.394613 26.7792 0.921669 22.6744C2.23795 18.5696 4.89193 15.0144 8.46691 12.567L13.4525 18.4657C11.7012 19.5167 10.2528 20.9975 9.24702 22.7652ZM31.4388 13.0627L24.7814 17.9345C27.0245 19.0163 28.8722 20.7639 30.0679 22.9343L37.1681 19.9083C35.8135 17.2208 33.8531 14.8785 31.4388 13.0627ZM37.8631 21.4544C38.763 23.7169 39.2238 26.1275 39.2213 28.5596C39.2178 32.1993 38.1851 35.7652 36.2403 38.8523C34.2956 41.9394 31.5167 44.424 28.2193 46.0241L25.1672 38.989C27.717 37.6543 29.6912 35.4471 30.7228 32.7776C31.7545 30.1082 31.7735 27.1582 30.7762 24.476L37.8631 21.4544Z" fill="#14AE5C"/>
<path d="M50 35.9151V21.7594H53.2477V33.2457H60.2844V35.9151H50Z" fill="#14AE5C"/>
<path d="M61.8981 35.9151V25.0354H65.0256V35.9151H61.8981ZM63.4618 23.5187C62.8871 23.5187 62.4194 23.3502 62.0585 23.0131C61.6976 22.6761 61.5172 22.2582 61.5172 21.7594C61.5172 21.2605 61.6976 20.8426 62.0585 20.5056C62.4194 20.1685 62.8871 20 63.4618 20C64.0365 20 64.5043 20.1618 64.8652 20.4853C65.226 20.7954 65.4065 21.1999 65.4065 21.6987C65.4065 22.2245 65.226 22.6626 64.8652 23.0131C64.5177 23.3502 64.0499 23.5187 63.4618 23.5187Z" fill="#14AE5C"/>
<path d="M81.7409 24.8736C82.5963 24.8736 83.3514 25.0489 84.0063 25.3994C84.6746 25.7364 85.1958 26.2622 85.57 26.9767C85.9576 27.6778 86.1514 28.5811 86.1514 29.6866V35.9151H83.024V30.1719C83.024 29.2956 82.8435 28.6485 82.4827 28.2305C82.1218 27.8126 81.614 27.6036 80.9591 27.6036C80.5047 27.6036 80.097 27.7115 79.7362 27.9272C79.3753 28.1294 79.0946 28.4395 78.8942 28.8574C78.6937 29.2754 78.5934 29.8079 78.5934 30.455V35.9151H75.466V30.1719C75.466 29.2956 75.2856 28.6485 74.9247 28.2305C74.5772 27.8126 74.076 27.6036 73.4211 27.6036C72.9667 27.6036 72.5591 27.7115 72.1982 27.9272C71.8374 28.1294 71.5567 28.4395 71.3562 28.8574C71.1558 29.2754 71.0555 29.8079 71.0555 30.455V35.9151H67.9281V25.0354H70.9152V28.0081L70.3538 27.1385C70.7281 26.397 71.256 25.8375 71.9376 25.4601C72.6326 25.0691 73.4211 24.8736 74.3032 24.8736C75.2923 24.8736 76.1543 25.1298 76.8894 25.6421C77.6378 26.1409 78.1323 26.9093 78.3729 27.9474L77.2703 27.6441C77.6312 26.7947 78.2059 26.1207 78.9944 25.6218C79.7963 25.123 80.7118 24.8736 81.7409 24.8736Z" fill="#14AE5C"/>
<path d="M94.3857 36.0768C93.1561 36.0768 92.0735 35.8342 91.1379 35.3488C90.2158 34.8635 89.5007 34.2029 88.9928 33.367C88.485 32.5177 88.231 31.5538 88.231 30.4752C88.231 29.3832 88.4783 28.4193 88.9728 27.5834C89.4807 26.7341 90.169 26.0735 91.0377 25.6016C91.9064 25.1163 92.8888 24.8736 93.9847 24.8736C95.0406 24.8736 95.9895 25.1028 96.8315 25.5612C97.6868 26.0061 98.3618 26.6532 98.8563 27.5025C99.3508 28.3384 99.5981 29.3428 99.5981 30.5157C99.5981 30.637 99.5914 30.7786 99.578 30.9403C99.5646 31.0886 99.5513 31.2302 99.5379 31.365H90.7771V29.5248H97.894L96.6911 30.0708C96.6911 29.5045 96.5775 29.0125 96.3503 28.5945C96.1231 28.1766 95.8091 27.8531 95.4081 27.6239C95.0071 27.3812 94.5394 27.2599 94.0048 27.2599C93.4702 27.2599 92.9957 27.3812 92.5814 27.6239C92.1804 27.8531 91.8663 28.1833 91.6391 28.6148C91.4119 29.0327 91.2983 29.5315 91.2983 30.1112V30.5966C91.2983 31.1898 91.4253 31.7155 91.6792 32.1739C91.9465 32.6188 92.3141 32.9626 92.7819 33.2053C93.263 33.4344 93.8243 33.549 94.4659 33.549C95.0406 33.549 95.5417 33.4614 95.9694 33.2861C96.4105 33.1109 96.8114 32.848 97.1723 32.4975L98.8362 34.3175C98.3417 34.8837 97.7203 35.3219 96.9718 35.632C96.2234 35.9285 95.3613 36.0768 94.3857 36.0768Z" fill="#14AE5C"/>
<path d="M106.512 36.1577C105.389 36.1577 104.313 36.0094 103.284 35.7128C102.255 35.4028 101.426 35.0051 100.798 34.5197L101.901 32.0526C102.502 32.484 103.21 32.8413 104.026 33.1244C104.854 33.394 105.69 33.5288 106.532 33.5288C107.173 33.5288 107.688 33.4682 108.075 33.3468C108.476 33.212 108.77 33.03 108.957 32.8008C109.145 32.5716 109.238 32.3087 109.238 32.0121C109.238 31.6346 109.091 31.3381 108.797 31.1223C108.503 30.8932 108.115 30.7112 107.634 30.5763C107.153 30.428 106.619 30.2932 106.031 30.1719C105.456 30.0371 104.874 29.8753 104.286 29.6866C103.712 29.4978 103.184 29.2551 102.703 28.9585C102.221 28.6619 101.827 28.271 101.52 27.7856C101.226 27.3003 101.079 26.6801 101.079 25.9252C101.079 25.1163 101.293 24.3815 101.72 23.7209C102.161 23.0468 102.816 22.5143 103.685 22.1234C104.567 21.7189 105.67 21.5167 106.993 21.5167C107.875 21.5167 108.744 21.6245 109.599 21.8402C110.454 22.0425 111.21 22.3525 111.864 22.7705L110.862 25.2578C110.207 24.8804 109.552 24.604 108.897 24.4287C108.242 24.24 107.601 24.1456 106.973 24.1456C106.345 24.1456 105.83 24.2198 105.429 24.368C105.028 24.5163 104.741 24.7118 104.567 24.9545C104.393 25.1837 104.306 25.4533 104.306 25.7634C104.306 26.1274 104.453 26.424 104.747 26.6532C105.042 26.8689 105.429 27.0442 105.91 27.179C106.391 27.3138 106.919 27.4486 107.494 27.5834C108.082 27.7182 108.663 27.8733 109.238 28.0485C109.826 28.2238 110.361 28.4597 110.842 28.7563C111.323 29.0529 111.711 29.4439 112.005 29.9292C112.312 30.4146 112.466 31.028 112.466 31.7695C112.466 32.5649 112.245 33.2929 111.804 33.9535C111.363 34.6141 110.702 35.1466 109.82 35.5511C108.951 35.9555 107.848 36.1577 106.512 36.1577Z" fill="#14AE5C"/>
<path d="M119.015 36.0768C118.12 36.0768 117.318 35.9016 116.61 35.5511C115.915 35.2005 115.373 34.668 114.986 33.9535C114.598 33.2255 114.404 32.302 114.404 31.183V25.0354H117.532V30.7179C117.532 31.6212 117.719 32.2885 118.093 32.7199C118.481 33.1378 119.022 33.3468 119.717 33.3468C120.198 33.3468 120.626 33.2457 121 33.0435C121.374 32.8278 121.668 32.5042 121.882 32.0728C122.096 31.6279 122.203 31.0752 122.203 30.4146V25.0354H125.33V35.9151H122.363V32.9221L122.905 33.7917C122.544 34.5467 122.009 35.1196 121.301 35.5106C120.606 35.8881 119.844 36.0768 119.015 36.0768Z" fill="#14AE5C"/>
<path d="M128.228 35.9151V25.0354H131.215V28.1092L130.794 27.2194C131.115 26.451 131.629 25.8713 132.337 25.4803C133.046 25.0758 133.908 24.8736 134.924 24.8736V27.7856C134.79 27.7722 134.67 27.7654 134.563 27.7654C134.456 27.7519 134.342 27.7452 134.222 27.7452C133.367 27.7452 132.672 27.9946 132.137 28.4934C131.616 28.9788 131.355 29.7405 131.355 30.7786V35.9151H128.228Z" fill="#14AE5C"/>
<path d="M140.082 35.9151L135.551 25.0354H138.779L142.548 34.3984H140.944L144.853 25.0354H147.861L143.31 35.9151H140.082Z" fill="#14AE5C"/>
<path d="M154.196 36.0768C152.966 36.0768 151.884 35.8342 150.948 35.3488C150.026 34.8635 149.311 34.2029 148.803 33.367C148.295 32.5177 148.041 31.5538 148.041 30.4752C148.041 29.3832 148.288 28.4193 148.783 27.5834C149.291 26.7341 149.979 26.0735 150.848 25.6016C151.717 25.1163 152.699 24.8736 153.795 24.8736C154.851 24.8736 155.8 25.1028 156.642 25.5612C157.497 26.0061 158.172 26.6532 158.666 27.5025C159.161 28.3384 159.408 29.3428 159.408 30.5157C159.408 30.637 159.402 30.7786 159.388 30.9403C159.375 31.0886 159.361 31.2302 159.348 31.365H150.587V29.5248H157.704L156.501 30.0708C156.501 29.5045 156.388 29.0125 156.16 28.5945C155.933 28.1766 155.619 27.8531 155.218 27.6239C154.817 27.3812 154.35 27.2599 153.815 27.2599C153.28 27.2599 152.806 27.3812 152.392 27.6239C151.991 27.8531 151.676 28.1833 151.449 28.6148C151.222 29.0327 151.108 29.5315 151.108 30.1112V30.5966C151.108 31.1898 151.235 31.7155 151.489 32.1739C151.757 32.6188 152.124 32.9626 152.592 33.2053C153.073 33.4344 153.634 33.549 154.276 33.549C154.851 33.549 155.352 33.4614 155.78 33.2861C156.221 33.1109 156.622 32.848 156.982 32.4975L158.646 34.3175C158.152 34.8837 157.53 35.3219 156.782 35.632C156.034 35.9285 155.171 36.0768 154.196 36.0768Z" fill="#14AE5C"/>
<path d="M162.658 40C162.096 40 161.542 39.9124 160.994 39.7371C160.446 39.5618 159.998 39.3192 159.651 39.0091L160.793 36.7644C161.034 36.9801 161.308 37.1486 161.615 37.27C161.936 37.3913 162.25 37.452 162.558 37.452C162.999 37.452 163.346 37.3441 163.6 37.1284C163.867 36.9262 164.108 36.5824 164.322 36.0971L164.883 34.7624L165.124 34.4186L168.993 25.0354H172L167.128 36.5824C166.781 37.4587 166.38 38.1463 165.926 38.6451C165.485 39.1439 164.99 39.4944 164.442 39.6967C163.907 39.8989 163.313 40 162.658 40ZM164.502 36.3397L159.691 25.0354H162.918L166.647 34.1355L164.502 36.3397Z" fill="#14AE5C"/>
</svg>

                                    </div>
                                    <span class="text-center h3">Survey</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4"></div>
                                <div class="col">
                                    <div id="surveylist-language-changer" class="ls-js-hidden">
                                            <form method="get">
    
    
        
            <!-- Language Changer -->
    <div class="   form-change-lang row row-cols-lg-auto g-1"  >
        <div class="col-auto">
            <label class="  col-form-label fw-bold control-label"  for="lang">
            <span >
                <span class="language-icon ri-earth-line"></span>
                Change language
            </span>
            </label>
        </div>

        <div class="col-auto">
            <div id="lang-select">
                <select class="col-form-label" name="lang" id="language-changer-select">
                                                                         <option value="he"> עברית - Hebrew</option>
                                                                                                      <option value="be">Беларускі - Belarusian</option>
                                                                                                      <option value="ky">Кыргызча - Kyrgyz</option>
                                                                                                      <option value="mk">Македонски - Macedonian</option>
                                                                                                      <option value="mn">Монгол - Mongolian</option>
                                                                                                      <option value="ru">Русский - Russian</option>
                                                                                                      <option value="sr">Српски - Serbian (Cyrillic)</option>
                                                                                                      <option value="hy">հայերեն - Armenian</option>
                                                                                                      <option value="ur">اردو - Urdu</option>
                                                                                                      <option value="prs">دری - Dari</option>
                                                                                                      <option value="ar">عَرَبيْ - Arabic</option>
                                                                                                      <option value="fa">فارسی - Persian</option>
                                                                                                      <option value="ps">پښتو - Pashto</option>
                                                                                                      <option value="ckb">کوردیی ناوەندی - Kurdish (Sorani)</option>
                                                                                                      <option value="mr">मराठी - Marathi</option>
                                                                                                      <option value="hi">हिन्दी - Hindi</option>
                                                                                                      <option value="is">íslenska - Icelandic</option>
                                                                                                      <option value="bn">বাংলা - Bengali</option>
                                                                                                      <option value="pa">ਪੰਜਾਬੀ - Punjabi</option>
                                                                                                      <option value="gu">ગુજરાતી - Gujarati</option>
                                                                                                      <option value="ta">தமிழ் - Tamil</option>
                                                                                                      <option value="zh-Hans">简体中文 - Chinese (Simplified)</option>
                                                                                                      <option value="zh-Hant-HK">繁體中文語系 - Chinese (Traditional; Hong Kong)</option>
                                                                                                      <option value="zh-Hant-TW">繁體中文（台灣） - Chinese (Traditional; Taiwan)</option>
                                                                                                      <option value="si">සිංහල - Sinhala</option>
                                                                                                      <option value="th">ภาษาไทย - Thai</option>
                                                                                                      <option value="mya">မြန်မာဘာသာ - Myanmar (Burmese)</option>
                                                                                                      <option value="ka">ქართული ენა - Georgian</option>
                                                                                                      <option value="am">አማርኛ - Amharic</option>
                                                                                                      <option value="ko">한국어 - Korean</option>
                                                                                                      <option value="el">Ελληνικά - Greek</option>
                                                                                                      <option value="cs">Česky - Czech</option>
                                                                                                      <option value="cs-informal">Česky neformální - Czech (informal)</option>
                                                                                                      <option value="bg">Български - Bulgarian</option>
                                                                                                      <option value="ti">ትግርኛ - Tigrinya</option>
                                                                                                      <option value="ike">ᐃᓄᒃᑎᑐᑦ - Inuktitut</option>
                                                                                                      <option value="sah">Саха тыла - Yakut</option>
                                                                                                      <option value="tg">Тоҷикӣ - Tajik</option>
                                                                                                      <option value="uk">Українська - Ukrainian</option>
                                                                                                      <option value="haz">آزرگی - Hazaragi</option>
                                                                                                      <option value="ja">日本語 - Japanese</option>
                                                                                                      <option value="ory">ଓଡ଼ିଆ - Odia</option>
                                                                                                      <option value="te">తెలుగు - Telugu</option>
                                                                                                      <option value="yor">Èdè Yorùbá - Yoruba</option>
                                                                                                      <option value="kn">ಕನ್ನಡ - Kannada</option>
                                                                                                      <option value="so">Af-Soomaali - Somali</option>
                                                                                                      <option value="af">Afrikaans - Afrikaans</option>
                                                                                                      <option value="az">Azerbaycanca - Azerbaijani</option>
                                                                                                      <option value="id">Bahasa Indonesia - Indonesian</option>
                                                                                                      <option value="ms">Bahasa Melayu - Malay</option>
                                                                                                      <option value="bs">Bosanski - Bosnian</option>
                                                                                                      <option value="ca">Català - Catalan</option>
                                                                                                      <option value="ceb">Cebuano - Cebuano</option>
                                                                                                      <option value="ny">Chichewa - Chichewa</option>
                                                                                                      <option value="cnr">Crnogorski - Montenegrin</option>
                                                                                                      <option value="cy">Cymraeg - Welsh</option>
                                                                                                      <option value="da">Dansk - Danish</option>
                                                                                                      <option value="smi">Davvisámegiella - Sami (Northern)</option>
                                                                                                      <option value="de">Deutsch - German</option>
                                                                                                      <option value="de-informal">Deutsch (Du) - German (informal)</option>
                                                                                                      <option value="de-easy">Deutsch - Leichte Sprache - German (easy)</option>
                                                                                                      <option value="et">Eesti - Estonian</option>
                                                                                                 <option value="en" selected="selected">English - English </option>
                                                                                                  <option value="es">Español - Spanish</option>
                                                                                                      <option value="es-informal">Español (informal) - Spanish (informal)</option>
                                                                                                      <option value="es-CL">Español chileno - Spanish (Chile)</option>
                                                                                                      <option value="es-CO">Español colombiano - Spanish (Colombia)</option>
                                                                                                      <option value="es-MX">Español mexicano - Spanish (Mexico)</option>
                                                                                                      <option value="es-AR">Español rioplatense - Spanish (Argentina)</option>
                                                                                                      <option value="es-AR-informal">Español rioplatense informal - Spanish (Argentina) (Informal)</option>
                                                                                                      <option value="eu">Euskara - Basque</option>
                                                                                                      <option value="fr">Français - French</option>
                                                                                                      <option value="ful">Fulfulde - Fula</option>
                                                                                                      <option value="ie">Gaeilge - Irish</option>
                                                                                                      <option value="gl">Galego - Galician</option>
                                                                                                      <option value="ha">Hausa - Hausa</option>
                                                                                                      <option value="hr">Hrvatski - Croatian</option>
                                                                                                      <option value="run">Ikirundi - Kirundi</option>
                                                                                                      <option value="ilo">Ilokano - Ilocano</option>
                                                                                                      <option value="hil">Ilonggo - Hiligaynon</option>
                                                                                                      <option value="it">Italiano - Italian</option>
                                                                                                      <option value="it-informal">Italiano (informale) - Italian (informal)</option>
                                                                                                      <option value="kal">Kalaallisut - Greenlandic</option>
                                                                                                      <option value="km">Khmer - Khmer</option>
                                                                                                      <option value="rw">Kinyarwanda - Kinyarwanda</option>
                                                                                                      <option value="swh">Kiswahili - Swahili</option>
                                                                                                      <option value="hat">Kreyòl ayisyen - Creole (Haitian)</option>
                                                                                                      <option value="kmr">Kurmancî - Kurdish (Kurmanji)</option>
                                                                                                      <option value="lb">Lëtzebuergesch - Luxembourgish</option>
                                                                                                      <option value="lv">Latviešu - Latvian</option>
                                                                                                      <option value="oc">Lenga d'òc - Occitan</option>
                                                                                                      <option value="lt">Lietuvių - Lithuanian</option>
                                                                                                      <option value="hu">Magyar - Hungarian</option>
                                                                                                      <option value="ml">Malayāḷaṁ - Malayalam</option>
                                                                                                      <option value="mt">Malti - Maltese</option>
                                                                                                      <option value="nl">Nederlands - Dutch</option>
                                                                                                      <option value="nl-informal">Nederlands (informeel) - Dutch (informal)</option>
                                                                                                      <option value="ne">Nepali - Nepali</option>
                                                                                                      <option value="nb">Norsk Bokmål - Norwegian (Bokmal)</option>
                                                                                                      <option value="nn">Norsk Nynorsk - Norwegian (Nynorsk)</option>
                                                                                                      <option value="uz">O'zbek - Uzbek</option>
                                                                                                      <option value="pap-CW">Papiamentu - Papiamento (Curaçao &amp; Bonaire)</option>
                                                                                                      <option value="pl">Polski - Polish</option>
                                                                                                      <option value="pl-informal">Polski (nieformalny) - Polish (Informal)</option>
                                                                                                      <option value="pt">Português - Portuguese</option>
                                                                                                      <option value="pt-BR">Português do Brasil - Portuguese (Brazilian)</option>
                                                                                                      <option value="kk">Qazaqşa - Kazakh</option>
                                                                                                      <option value="ro">Româna - Romanian</option>
                                                                                                      <option value="roh">Rumantsch - Romansh</option>
                                                                                                      <option value="sq">Shqipe - Albanian</option>
                                                                                                      <option value="sk">Slovenčina - Slovak</option>
                                                                                                      <option value="sl">Slovenščina - Slovenian</option>
                                                                                                      <option value="sr-Latn">Srpski - Serbian (Latin)</option>
                                                                                                      <option value="fi">Suomi - Finnish</option>
                                                                                                      <option value="sv">Svenska - Swedish</option>
                                                                                                      <option value="tr">Türkçe - Turkish</option>
                                                                                                      <option value="tl">Tagalog - Tagalog</option>
                                                                                                      <option value="vi">Tiếng Việt - Vietnamese</option>
                                                                                                      <option value="ca-valencia">Valencià - Valencian</option>
                                                                                                      <option value="fil">Wikang Filipino - Filipino</option>
                                                                                                      <option value="xho">isiXhosa - Xhosa</option>
                                                                                                      <option value="zu">isiZulu - Zulu</option>
                                                                                                      <option value="ug">ئۇيغۇرچە - Uyghur</option>
                                                                 </select>
            </div>
        <!-- for no js functionality (need form) -->
                <button type="submit" value="changelang" name="move" class="btn btn-primary ls-language-changer-item ">Change the language</button>
        </div>
    </div>

        
    

</form>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div
                                    class="  survey-list-heading  col-12" >
                                    <div
                                        class='   form-heading' >
                                        The following surveys are available:
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div
                                    class="  survey-list  col-12" >
                                    <div
                                        class=' surveys-list-container ' >
                                        <ul class=' surveys-list  list-unstyled ' >

                                                                                    </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div
                                    class=" survey-contact  col-12" >
                                    Please contact Administrator ( ralph@heal.htb ) for further assistance.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="surveyListFooter"
                         class=" footer " >
                        <div
                            class="  " >
                            <div  class="row">
                                <div class="col-6 col-md-12">
                                    <a  href="https://www.limesurvey.org"  target="_blank" >
                                        <img class="img-fluid" src="/tmp/assets/2a01fb53/poweredby.png" alt="LimeSurvey Survey Software" />
                                    </a>
                                </div>
                                <div class="col-12 d-block d-sm-none d-md-block text-center">
                                    <a  href="https://www.limesurvey.org"  target="_blank" >
                                        The Online Survey Tool
                                    </a>
                                    - Free & Open Source
                                </div>
                                <div class="col-6 d-none d-sm-block d-md-none text-center">
                                    <a  href="https://www.limesurvey.org"  target="_blank" >
                                        Online Surveytool
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            

                        

            </div>
</article>
    
<div id="bottomScripts">
    <script type="text/javascript" src="/tmp/assets/a2d94b90/build/embeddables.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
activateLanguageChanger(); 

            if(window.basicThemeScripts === undefined){
                window.basicThemeScripts = new ThemeScripts();
            }
            if(window.navbarScripts === undefined){
                window.navbarScripts = new NavbarScripts();
            }
            basicThemeScripts.initGlobal();
            navbarScripts.initNavbarEvents();
            

            try{ 
                triggerEmClassChange(); 
            } catch(e) {
                console.ls.warn('triggerEmClassChange could not be run. Is survey.js/old_template_core_pre.js correctly loaded?');
            }

triggerEmRelevance();
jQuery(document).off('pjax:scriptcomplete.mainBottom').on('ready pjax:scriptcomplete.mainBottom', function() {
activateActionLink();
basicThemeScripts.initTopMenuLanguageChanger('.ls-language-link ', 'form#limesurvey'); 
updateMandatoryErrorClass();
});
/*]]>*/
</script>

</div>
    <script>
        window.basicThemeScripts.init();
    </script>
</body>
</html>
