POST /search HTTP/1.1
Host: 134.209.191.84:30055
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 13
Origin: http://134.209.191.84:30055
Connection: close
Referer: http://134.209.191.84:30055/
Cookie: mysession=MTY4MDYwOTYxNHxEdi1CQkFFQ180SUFBUkFCRUFBQUpfLUNBQUVHYzNSeWFXNW5EQW9BQ0dGMWRHaDFjMlZ5Qm5OMGNtbHVad3dIQUFWeVpXVnpaUT09fOyloO53oxYVBkdhg0-VVog3h5FHrMnJfwoLonZUd20g

{"term":"dc"}