# Nmap 7.93 scan initiated Mon May 22 17:37:58 2023 as: nmap -sV -sC -oA nmap/initial -Pn 10.10.11.205
Nmap scan report for 10.10.11.205
Host is up (0.080s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-title: Did not follow redirect to http://icinga.cerberus.local:8080/icingaweb2
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.52 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 22 17:38:24 2023 -- 1 IP address (1 host up) scanned in 25.78 seconds
